{
  "name": "algo-infinity-verse",
  "version": "1.0.0",
  "description": "Interactive DSA learning platform with secure local authentication.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "dsa",
    "algorithms",
    "authentication",
    "resume-analyzer"
  ],
  "license": "MIT",
  "dependencies": {
    "bullmq": "^5.79.1",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.0",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "form-data": "^4.0.6",
    "ioredis": "^5.11.1",
    "isolated-vm": "^6.1.2",
    "js-yaml": "^5.0.0",
    "mammoth": "^1.8.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "peer": "^1.0.2",
    "puppeteer": "^25.1.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
